version: '3'

services:
  spring-app:
    build:
      context: .  # Diretório onde está o Dockerfile da aplicação Spring Boot
    ports:
      - 8080:8080  # Mapeamento da porta da aplicação Spring Boot para acesso externo
    environment:
      SPRING_DATASOURCE_URL: jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
      SPRING_DATASOURCE_USERNAME: rm553121         # Seu usuário do banco de dados Oracle
      SPRING_DATASOURCE_PASSWORD: 110205           # Sua senha do banco de dados Oracle
    depends_on:
      - oracle-db

  oracle-db:
    image: oracleinanutshell/oracle-xe-11g:latest
    environment:
      - ORACLE_ALLOW_REMOTE=true
      - ORACLE_PASSWORD=YourSecurePassword  # Senha para o usuário SYSTEM (não é necessária se o banco é externo)
    ports:
      - 1521:1521
      - 5500:5500
